<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="${css}/common/footer.css">
 </head>
<body>
<footer>
<div id="footerbox">
<nav>
<h3>Yura Online Judge</h3>
<a>소개</a><br>
<a>뉴스</a><br>
<a>블로그</a><br>
<a>캘린더</a><br>
<a>기부하기</a><br>
</nav>

<nav>
<h3>채점 현황</h3>
<a>채점 현황</a>
</nav>

<nav>
<h3>문제</h3>
<a>문제</a><br>
<a>단계별로 풀어보기</a><br>
<a>알고리즘 분류</a><br>
<a>새로 추가된 문제</a><br>
<a>문제 순위</a><br>
<a>새로 제출된 문제</a><br>
<a>최근 풀린 문제</a><br>
</nav>
<div>
<a><img src="${sources}/logo_facebook.png" width=50></a>
<a><img src="${sources}/logo_w.png" width=50></a>
<br>
<p>
사업자 등록 번호: 123-12-12345<br>
대표자명: 이유라<br>
주소: 서울시 유라구 유라대로12길 34 유라파라곤 412호<br>
전화번호: 02-1234-1234 (이메일로 연락 주세요)<br>
이메일: contacts@yurayura.io<br>
통신판매신고번호: 제 2017-서울서초-2193호<br>
</p><br>
<p>
이 사이트는 ACM 또는 ICPC 대회와 무관하며, ACM으로부터 승인이나 지원을 받지 않고 있습니다.
</p>
</div>
</div>
</footer>
</body>
</html>